<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/iv_extension"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sc_ic_extension"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sc_activity_logcat_title"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sc_ic_close"
            android:layout_marginStart="8dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_divider"
        style="@style/SC.Shadow.Bottom"
        />

    <EditText
        android:id="@+id/log_filter"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@id/view_divider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sc_shape_tag_input"
        android:elevation="1dp"
        android:hint="@string/sc_activity_logcat_keyword"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
    <Spinner
        android:id="@+id/spinner_preset_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_log_switch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sc_ic_start_log"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:id="@+id/iv_clear_log"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sc_ic_clear_log"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:id="@+id/iv_share_log"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sc_ic_share"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:id="@+id/iv_export_log"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sc_ic_export"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <Button
            android:id="@+id/btn_back_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/sc_activity_back_top"
            android:background="@drawable/sc_shape_log_button"
            android:textColor="@color/sc_color_337cc4"
            />
        <Button
            android:id="@+id/btn_scroll_to_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sc_activity_scroll_to_bottom"
            android:background="@drawable/sc_shape_log_button"
            android:textColor="@color/sc_color_337cc4"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>