<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sc_activity_inspection_background"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="当前Activity:MainActivity"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="可见Fragment：MainFragment"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv_activity_name"
        />
    <TextView
        android:id="@+id/tv_hierarchy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="布局层级:9"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_fragment_name"
        />
    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="总耗时:98ms"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_hierarchy"
        />
    <TextView
        android:id="@+id/tv_pause_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pause Cost:30ms"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_total_cost"
        />
    <TextView
        android:id="@+id/tv_launch_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Launch Cost:30ms"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_pause_cost"
        />
    <TextView
        android:id="@+id/tv_render_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Render Cost:30ms"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_launch_cost"
        />
    <TextView
        android:id="@+id/tv_other_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Other Cost:30ms"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_render_cost"
        />
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/sc_ic_close"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>