<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sc_activity_inspection_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/sc_ic_move"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/iv_extension"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sc_ic_extension"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_log_switch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/sc_ic_stop_log"
            android:layout_marginTop="6dp"
            />
        <ImageView
            android:id="@+id/iv_clear_log"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/sc_ic_clear_log"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/sc_ic_close"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>